<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        img{
            border-radius: 2%;
            position: relative;
        
            height: 100px;
            width: 100px;
            padding-left: 90%;
            
        }
        .objectives{
            text-align: center;
            font: message-box;
            
        }
        #skills{
            text-align: center;
            
        }
        ol{
            text-align: left;
            font: message-box;

        }
        #projects{
            text-align: center;
        }
        .project1{
            text-align: left;
        }
        .a{
            text-align: left;
        }
        .project2{
            text-align: left;
        }
        #contact{
            text-align: center;
        }
        .contact-form{
            margin-block-end: 5%;
            margin-top: 5%;
        }
        #links{
            color: blueviolet;
        }
       
        input[type="submit"]{
            background-color: aqua;
            cursor: pointer;
            
        }
        input[type="submit"]:hover{
            background-color: red;
            border-radius: 5%;
        }
        input,textarea{
           padding: 10px;
           margin-bottom: 10px;
        }
       
    </style>
</head>
<body>
 <center>
    <h1 >PUNEETH ROSHAN</h1>
 </center>
 <img src="D:\puneeth\drive\drive\passport size photo\SRM-8448.jpg" alt="" srcset=""  height="200" width="200" position="right">
 <p class="objectives">As a B.Com (Computer Applications) graduate with a passion for coding and user-centric design, my objective is to secure a challenging position in front-end development. Leveraging my solid foundation in computer applications and programming languages like HTML, CSS, and JavaScript, I aim to contribute to innovative and visually appealing web solutions.</p>

 <section id="skills">
        <h2>skills</h2>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>java script</li>
            <li>sql</li>
            <li>react js</li>
        </ol>
 </section>
<section id="projects">
    <h2>projects</h2>
    <div class="project1">
        <h3>project1</h3>
    
    <p>description of project</p>
</div>
<section class="a">
<a href="">link of project(view project)</a></section>
<div class="project2">
    <h3>project2</h3>
    <p>description of project</p>
</div>
<section class="a">
<a href="">link of project2(view project)</a></section>
</section>
<section id="contact">
<h2>contact</h2>
<div class="contact-form">
    <label for="name">name:</label><br>
    <input type="text" id="name" name="name" required><br><br>
    <label for="email">email:</label><br>
    <input type="email" id="email" name="email" required><br><br>
    <label for="message-box">message:</label><br>
    <textarea name="message" id="message-box" cols="" rows="4"></textarea> <br>
<input type="button" value="submit">

</div>
<p>connect with me on social media</p>
<section id="links">
<a href="">LinkedIn</a>
<a href="">instagram</a></section>
</section>
 
</body>
</html>

